<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=IBM+Plex+Sans+Condensed:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="public/bps_icone.png" type="image/x-icon" />
    <link rel="stylesheet" href="styles.css" />
    <title>Doenças Renais</title>
  </head>
  <body>
    <main>
      <article class="container flow">
        <h1>Doenças Renais</h1>
        <p>
          <i
            >Este projeto foi realizado em grupo por integrantes do ensino médio
            técnico pelo IFSP</i
          >
        </p>

        <p>
          Prevenir doenças renais é um processo que envolve o controle dos
          fatores de risco conhecidos. Embora não exista uma solução mágica ou
          receita milagrosa, podemos adotar medidas eficazes para reduzir o
          risco de desenvolver doenças renais.
        </p>
        <p>
          Um dos principais fatores de risco é o consumo de medicamentos
          nefrotóxicos, que podem causar danos aos rins. É importante seguir as
          orientações médicas ao utilizar medicamentos e evitar o uso
          desnecessário ou prolongado de substâncias que possam ser prejudiciais
          aos rins.
        </p>

        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrzVBezOzZVRlUPVLCVWK_wfg4EQMM8QhEAQ&usqp=CAU"
          alt="Representação gráfica dos rins e artérias os ligando"
        />

        <h2>Características do Sistema excretor</h2>
        <h4>Importância:</h4>
        <p>
          O sistema excretor é crucial para eliminar resíduos e substâncias
          tóxicas do corpo, mantendo um equilíbrio saudável.
        </p>
        <h4>Órgãos principais:</h4>
        <p>
          Os principais órgãos do sistema excretor incluem os rins, ureteres,
          bexiga e uretra.
        </p>
        <h3>Função dos rins:</h3>
        <p>
          Os rins filtram o sangue para remover produtos de resíduos, excesso de
          sais e água. Eles também regulam a pressão arterial e a concentração
          de eletrólitos. Segue as principais funções dos rins em nosso corpo:
        </p>
        <ol>
          <li>
            Hidratação: Beber água suficiente é fundamental para manter os rins
            saudáveis e eficientes na filtragem do sangue.
          </li>
          <li>
            Dieta equilibrada: Consuma uma dieta rica em vegetais, frutas e
            fibras para ajudar a manter a saúde do sistema excretor. Reduza o
            consumo de sódio.
          </li>
          <li>
            Evite excesso de álcool e cafeína: O consumo excessivo pode
            sobrecarregar o sistema excretor e desidratar o corpo.
          </li>
          <li>
            Urina: A cor da urina pode ser um indicador da saúde do sistema
            excretor. Urina amarela pálida geralmente é saudável, enquanto urina
            escura pode indicar desidratação.
          </li>
          <li>
            Infecções do trato urinário (ITU): Preste atenção a sintomas como
            dor ao urinar, urgência urinária ou dor lombar, pois podem ser
            sinais de uma ITU que requer tratamento médico.
          </li>
          <li>
            Evite segurar a urina: Urinar regularmente ajuda a evitar infecções
            e problemas na bexiga.
          </li>
          <li>
            Consulte um médico: Se tiver preocupações ou sintomas relacionados
            ao sistema excretor, é importante procurar um profissional de saúde
            para avaliação e orientação adequada.
          </li>
        </ol>
        <p>
          Lembrando que estas são dicas gerais, e a consulta com um médico é
          fundamental para uma avaliação mais específica da sua saúde e do seu
          sistema excretor.
          <a href="https://www.gov.br/saude/pt-br/assuntos/saude-de-a-a-z/d/drc"
            >Mais informações</a
          >
        </p>
        <h2>Curiosidades</h2>

        <p>
          A carambola é uma fruta abundante em oxalato, que é um sal capaz de se
          acumular nos rins e provocar a condição conhecida como nefropatia de
          oxalato. Foram relatados casos de falência renal súbita em pessoas que
          ingeriram aproximadamente 1 litro de suco ou consumiram 10 unidades de
          carambola dentro de um período de 24 horas.
        </p>

        <img
          src="https://static.tuasaude.com/media/article/mf/05/beneficios-da-carambola_13461_l.webp"
          alt="Fruta Carambola"
        />
        <p>Os rins recebem cerca de 1,2 litros de sangue por minuto.</p>

        <footer>
          Projeto realizado por:

          <ul>
            <li>Fernando Freitas de Lira</li>
            <li>Davi Gomes de Sousa</li>
            <li>Francine Midori Oda Nakasuga</li>
            <li>Gabriel Martins Rocha</li>
          </ul>
        </footer>
      </article>
    </main>
  </body>
</html>
